# springdatarest

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
k8s/: app-deployment.yaml  db-deployment.yaml  postgres-configmap.yaml  postgres-secrets.yaml
src/main/java/org/cours/: SpringDataRest.java
src/main/java/org/cours/config/: WebConfig.java
src/main/java/org/cours/modele/: Proprietaire.java  User.java  UserRepo.java  Voiture.java  VoitureRepo.java
src/main/java/org/cours/security/: CustomUserDetailsService.java  JwtFilter.java  JwtService.java  OAuth2SuccessHandler.java  SecurityConfig.java
src/main/java/org/cours/service/: VoitureAIService.java
src/main/java/org/cours/web/: AIController.java  AuthController.java  LoginRequest.java  VoitureController.java
src/main/resources/: application.properties
src/main/webapp/reactjs/: Dockerfile  package-lock.json  package.json
src/main/webapp/reactjs/public/: index.html
src/main/webapp/reactjs/src/: App.js  axiosConfig.js
src/main/webapp/reactjs/src/components/: Bienvenue.js  ChatIA.js  Footer.js  Login.js  NavigationBar.js  OAuth2Callback.js  PrivateRoute.js  Voiture.js  VoitureListe.js  myToast.js
src/test/java/org/cours/: SpringDataRestApplicationTests.java  VoitureRepoTest.java
src/test/resources/: application.properties
